<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5b441fbc-cd62-4a7b-af57-0ca8810f8ac6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BulletCS.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\BroadphaseNativeTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\bt6DofFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btActionInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btActivatingCollisionAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btAngularLimit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btBoxShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btBroadphaseAabbCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btBroadphaseInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btBroadphasePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btBroadphasePairSortPredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btBroadphaseProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btBroadphaseRayCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btBU_Simplex1to4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btBvhSubtreeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btBvhSubtreeInfoData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btBvhTriangleMeshShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCapsuleShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCapsuleShapeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCapsuleShapeX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCapsuleShapeZ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCharIndexTripletData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCollisionAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCollisionAlgorithmConstructionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCollisionAlgorithmCreateFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCollisionConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCollisionDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCollisionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCollisionObjectDoubleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCollisionObjectFloatData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCollisionObjectWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCollisionShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCollisionShapeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCollisionWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCompoundShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCompoundShapeChild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCompoundShapeChildData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCompoundShapeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConcaveShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConeShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConeShapeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConeShapeX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConeShapeZ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConeTwistConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConeTwistConstraintData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConeTwistConstraintDoubleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConeTwistFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConstraintParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConstraintRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConstraintSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConstraintSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConstraintSolverType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btContactManifoldTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btContactSolverInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btContactSolverInfoData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btContactSolverInfoDoubleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btContactSolverInfoFloatData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConvexHullShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConvexHullShapeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConvexInternalAabbCachingShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConvexInternalShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConvexInternalShapeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConvexSeparatingDistanceUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConvexShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btConvexTriangleMeshShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCylinderShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCylinderShapeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCylinderShapeX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btCylinderShapeZ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btDbvt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btDbvtAabbMm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btDbvtBroadphase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btDbvtNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btDbvtProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btDefaultCollisionConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btDefaultCollisionConstructionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btDefaultMotionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btDefaultSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btDefaultVehicleRaycaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btDiscreteCollisionDetectorInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btDiscreteDynamicsWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btDispatcherInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btDynamicsWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btDynamicsWorldDoubleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btDynamicsWorldFloatData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btDynamicsWorldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btEmptyShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btFixedConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btGearConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btGearConstraintDoubleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btGearConstraintFloatData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btGeneric6DofConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btGeneric6DofConstraintData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btGeneric6DofConstraintDoubleData2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btGeneric6DofSpringConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btGeneric6DofSpringConstraintData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btGeneric6DofSpringConstraintDoubleData2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btHashedOverlappingPairCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btHashInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btHashPtr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btHashString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btHinge2Constraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btHingeConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btHingeConstraintDoubleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btHingeConstraintDoubleData2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btHingeConstraintFloatData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btHingeFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btIDebugDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btIndexedMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btInternalTriangleIndexCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btIntIndexData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btJacobianEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btJointFeedback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btManifoldPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btManifoldResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btMatrix3x3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btMatrix3x3DoubleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btMatrix3x3FloatData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btMeshPartData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btMotionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btMultiSapBroadphase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btMultiSphereShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btMultiSphereShapeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btNodeOverlapCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btNullPairCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btOptimizedBvh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btOptimizedBvhNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btOptimizedBvhNodeDoubleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btOptimizedBvhNodeFloatData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btOverlapCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btOverlapFilterCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btOverlappingPairCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btOverlappingPairCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btPersistentManifold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btPoint2PointConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btPoint2PointConstraintDoubleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btPoint2PointConstraintDoubleData2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btPoint2PointConstraintFloatData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btPoint2PointFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btPointerUid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btPolyhedralConvexAabbCachingShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btPolyhedralConvexShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btPositionAndRadius.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btQuadWord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btQuantizedBvh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btQuantizedBvhDoubleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btQuantizedBvhFloatData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btQuantizedBvhNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btQuantizedBvhNodeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btQuaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btRaycastVehicle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btRigidBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btRigidBodyDoubleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btRigidBodyFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btRigidBodyFloatData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btRotationalLimitMotor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btScaledBvhTriangleMeshShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btScaledTriangleMeshShapeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btSequentialImpulseConstraintSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btSerializationFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btShortIntIndexData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btShortIntIndexTripletData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btSimpleBroadphase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btSimpleBroadphaseProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btSimpleDynamicsWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btSliderConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btSliderConstraintData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btSliderConstraintDoubleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btSliderFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btSolverBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btSolverConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btSolverMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btSortedOverlappingPairCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btSphereShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btSphereSphereCollisionAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btStaticPlaneShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btStaticPlaneShapeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btStorageResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btStridingMeshInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btStridingMeshInterfaceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btTransformDoubleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btTransformFloatData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btTransformUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btTranslationalLimitMotor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btTriangleCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btTriangleIndexVertexArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btTriangleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btTriangleInfoData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btTriangleInfoMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btTriangleInfoMapData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btTriangleMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btTriangleMeshShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btTriangleMeshShapeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btTypedConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btTypedConstraintData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btTypedConstraintDoubleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btTypedConstraintFloatData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btTypedConstraintType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btTypedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btUniformScalingShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btUniversalConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btVector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btVector3DoubleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btVector3FloatData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btVector4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btVehicleRaycaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btWheelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\btWheelInfoConstructionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\BulletPINVOKE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\CProfileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\CProfileNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\CProfileSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\PHY_ScalarType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_bool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_btAlignedObjectArrayT_btBroadphaseInterface_p_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_btAlignedObjectArrayT_btBroadphasePair_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_btAlignedObjectArrayT_btBvhSubtreeInfo_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_btAlignedObjectArrayT_btCollisionObject_const_p_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_btAlignedObjectArrayT_btCollisionObject_p_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_btAlignedObjectArrayT_btDbvtNode_const_p_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_btAlignedObjectArrayT_btDbvt__sStkNN_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_btAlignedObjectArrayT_btDbvt__sStkNPS_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_btAlignedObjectArrayT_btIndexedMesh_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_btAlignedObjectArrayT_btPersistentManifold_p_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_btAlignedObjectArrayT_btQuantizedBvhNode_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_btAlignedObjectArrayT_btSolverConstraint_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_btAlignedObjectArrayT_btVector3_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_btAlignedObjectArrayT_btWheelInfo_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_btAlignedObjectArrayT_float_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_btAlignedObjectArrayT_int_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_btConvexPolyhedron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_btPoolAllocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_btSimulationIslandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_btVoronoiSimplexSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_CProfileIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_double.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_float.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_f_p_btDynamicsWorld_float__void.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_f_p_void__bool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_f_p_void__void.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_f_r_btBroadphasePair_r_btCollisionDispatcher_r_q_const__btDispatcherInfo__void.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_f_r_btManifoldPoint_p_q_const__btCollisionObjectWrapper_int_int_p_q_const__btCollisionObjectWrapper_int_int__bool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_f_r_btManifoldPoint_p_void_p_void__bool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_f_r_btSolverBody_r_btSolverBody_r_q_const__btSolverConstraint__float.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_f_size_t_int__p_void.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_f_size_t__p_void.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_int.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_PHY_ScalarType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_p_btCollisionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_p_btDbvtNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_p_btDbvtProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_p_btPersistentManifold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_p_btTypedConstraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_p_btVector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_p_unsigned_char.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_short.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_unsigned_char.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_unsigned_int.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_unsigned_short.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SWIG\SWIGTYPE_p_void.cs" />
  </ItemGroup>
</Project>